<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/logo.png" type="imagen/png" sizes="20x20">

    <meta name="description" content="Mira y descrubí los pedales que comercializamos!">

    <meta name="keywords" content="¡El Mundo de la musica YA! pedales, pedales para guitarra, pedales para bajo">

    <!--Estilos propios-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!--aca hacemos uso de los estilos de google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">

    <!--Aca hacemos uso de los fonts del sitio web font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <title>Pedales</title>
</head>
<body>

    <header>
        <h1 class="titulo">Pedales</h1>
    </header>

    <main>
        <div class="productos"> 
            <div class="producto">
                <a class="producto__enlace" href="pedales_descripcion/pedal_OD3.html">
                    <img class="producto__imagen producto__imagen--pedal" src="../imagenes/pedal_OD3.png" class="img-fluid" alt="pedal_od3_boss">
                    <p class="producto__nombre">Pedal de Guitarra OD3<br>BOSS<br><b>$10000</b></p>
                    <p class="producto__stock">Con Stock</p>
                </a>
            </div>

            <div class="producto">
                <a class="producto__enlace" href="pedales_descripcion/pedela_jackhammer.html">
                    <img class="producto__imagen" src="../imagenes/pedal_jackhammer.png" class="img-fluid" alt="pedal_jackhammer">
                    <p class="producto__nombre">Pedal de Guitarra Jackhammer<br>Marshall<br><b>$10000</b></p>
                    <p class="producto__stock">Con Stock</p>
                </a>
            </div>

            <div class="producto">
                <a class="producto__enlace" href="pedales_descripcion/pedal_MT-2.html">
                    <img class="producto__imagen" src="../imagenes/pedal_MT-2.png" class="img-fluid" alt="pedal_metal_MT2">
                    <p class="producto__nombre">Pedal de Guitarra MT-2<br>BOSS<br><b>$11000</b></p>
                    <p class="producto__stock producto__stock--sin-stock">Sin Stock</p>
                </a>
            </div>

            <div class="producto">
                <a class="producto__enlace" href="pedales_descripcion/pedal_GUVNOR.html">
                    <img class="producto__imagen" src="../imagenes/pedal_guvnor.png" alt="pedal_guvnor_plus">
                    <p class="producto__nombre">Pedal de Guitarra Guvnor plus<br>Marshall<br><b>$10000</b></p>
                    <p class="producto__stock">Con Stock</p>
                </a>
            </div>
        </div>

        <div class="pagos">
            <h2 class="pagos-titulo">Métodos de Pago</h2>
            <h2 class="pagos-tarjeta">Tarjeta de credito o debito</h2>
            <ul class="metodos">
                <li class="metodos__item"><i class="fab fa-cc-visa metodos__icon"></i></li>
                <li class="metodos__item"><i class="fab fa-cc-mastercard metodos__icon"></i></li>
                <li class="metodos__item"><i class="fab fa-cc-amex metodos__icon"></i></li>
                <li class="metodos__item"><i class="fab fa-cc-paypal metodos__icon"></i></li>
            </ul>

            <h2 class="pagos-efectivo">Efectivo</h2>
            <ul class="metodos">
                <li class="payments-medium _rapipago-medium metodos__item"></li>
                <li class="payments-medium _pagofacil-medium metodos__item"></li>
            </ul>
            <h2 class="pagos-mercado-pago">Mercado Pago</h2>
            <div class="payments-medium _mercadopago_cc-medium metodos__item"></div>
        </div>
    </main>

    <footer class="pie">
        &copy derechos reservados 2021
    </footer>
    
</body>
</html>